# Stack Auth keys
# Get these variables by creating a project on https://app.stack-auth.com.
NEXT_PUBLIC_STACK_PROJECT_ID=4e1883bc-f429-4a7b-ad32-37528869a716
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_cvj6383wbtmc4v3kgwg1ktwt0m3kg4shxvs1vrvzm51q8
STACK_SECRET_SERVER_KEY=ssk_qj2zr43qj3jrp2rbm65p6fga9zt9q6kbr68341wawz3y0
